# pytest.ini

[pytest]
DJANGO_SETTINGS_MODULE = plugin_lab.settings
# Permet de charger les settings Django

python_files = tests.py 
# Fichier de tests à exécuter

django_find_project = true
# Recherche automatique du projet Django